--------- About Us ----------
1) Add to urls.py:

path('aboutus', views.aboutus, name='aboutus'),

2) Add to views.py: 

	def aboutus(request):
   return render(request,
                 'bookMng/aboutus.html',
                 {
                     'item_list': MainMenu.objects.all()
                 })


3) Create aboutus.html (TODO)

---------- Search ----------
1) HTML for search feature: 

<form action="{% url 'searchbook' %}" method="post">
   {% csrf_token %}
   Search: <input type="text" name="search" placeholder="Book Title">
   <button type="submit">Submit</button>
</form>


2) Add to urls.py: 

path('searchbook', views.searchbook, name='searchbook'),

3) Add to views.py:
 
def searchbook(request):
   if request.method == "POST" and request.POST.get('search') != '':
       search = request.POST.get('search')
       books = Book.objects.filter(name__contains=search)
       return render(request,
                 'bookMng/searchresult.html',
                 {
                     'item_list': MainMenu.objects.all(),
                     'books': books,
                     'search': 'Search results for \'' + search + '\''
                 })
   else:
       return HttpResponseRedirect('/displaybooks')

4) Create searchresult.html

{% extends "base.html" %}
{% load static %}

{% block sidenav %}
  {% for item in item_list %}
      <li><a href="{{ item.link }}">{{ item.item }}</a></li>
  {% endfor %}
{% endblock sidenav %}

{% block content %}
   <H1>{{ search }}</H1>
<table border="2">
   {% for book in books %}
   <tr>
       <td>
           <a href="book_detail/{{ book.id }}">
           {{ book.name }}
           </a>
       </td>
       <td>{{ book.username }}</td>
   </tr>
   {% endfor %}
</table>
{% endblock content %}

---------- Rate Book ----------
1) Add fields to Book class in models.py:

	ratings = models.IntegerField(default=0)
ratingscount = models.IntegerField(default=0)
overallrating = models.IntegerField(default=0)

2) Enter commands in terminal:

	(base) C:\CS3337S2\bookEx>python manage.py check
	(base) C:\CS3337S2\bookEx>python manage.py makemigrations
	(base) C:\CS3337S2\bookEx>python manage.py migrate

3) Add to urls.py:

	path('book_detail/ratebook/<int:book_id>', views.ratebook, name='ratebook'),

4) Add to views.py:

	def ratebook(request, book_id):
   if request.method == 'POST':
       rate = request.POST.get('rate')
       book = Book.objects.get(id=book_id)
       book.ratings += int(rate)
       book.ratingscount += 1
       book.overallrating = book.ratings/book.ratingscount
       book.save()
       return HttpResponseRedirect('/displaybooks')

5) Add to book_detail.html under <td>Image</td>:

<td>Ratings: {{ book.overallrating }}/5</td>
<td>Rate this book:
   <form action="ratebook/{{ book.id }}" method="post">
       {% csrf_token %}
       <select name="rate">
           <option value="1">1</option>
           <option value="2">2</option>
           <option value="3">3</option>
           <option value="4">4</option>
           <option value="5">5</option>
       </select>
       <button type="submit">Rate</button>
   </form>
</td>


6) Create ratebook.html (Maybe)
