---------- Search ----------
1) HTML for search feature: 

<form action="{% url 'searchbook' %}" method="post">
   {% csrf_token %}
   Search: <input type="text" name="search" placeholder="Book Title">
   <button type="submit">Submit</button>
</form>


2) Add to urls.py: 

path('searchbook', views.searchbook, name='searchbook'),

3) Add to views.py:
 
def searchbook(request):
   if request.method == "POST" and request.POST.get('search') != '':
       search = request.POST.get('search')
       books = Book.objects.filter(name__contains=search)
       return render(request,
                 'bookMng/searchresult.html',
                 {
                     'item_list': MainMenu.objects.all(),
                     'books': books,
                     'search': 'Search results for \'' + search + '\''
                 })
   else:
       return HttpResponseRedirect('/displaybooks')

4) Create searchresult.html

{% extends "base.html" %}
{% load static %}

{% block sidenav %}
  {% for item in item_list %}
      <li><a href="{{ item.link }}">{{ item.item }}</a></li>
  {% endfor %}
{% endblock sidenav %}

{% block content %}
   <H1>{{ search }}</H1>
<table border="2">
   {% for book in books %}
   <tr>
       <td>
           <a href="book_detail/{{ book.id }}">
           {{ book.name }}
           </a>
       </td>
       <td>{{ book.username }}</td>
   </tr>
   {% endfor %}
</table>
{% endblock content %}
